# Source-code

./: pom.xml
sourcecode-boot-backend/: pom.xml
sourcecode-boot-backend/src/main/java/com/sourcecode/: SourceCodeBackendApplication.java
sourcecode-boot-backend/src/main/resources/: application-dev.yml
sourcecode-boot-backend/src/test/java/com/sourcecode/service/: OrderServiceTest.java  ProductServiceTest.java
sourcecode-boot-front/: pom.xml
sourcecode-common/: pom.xml
sourcecode-common/src/main/java/com/sourcecode/constant/: Status.java
sourcecode-common/src/main/java/com/sourcecode/page/: Page.java
sourcecode-common/src/main/java/com/sourcecode/response/: ResponseResult.java
sourcecode-common/src/main/java/com/sourcecode/vo/: BaseVO.java  CategoryVo.java  OrderVo.java  ProductVo.java
sourcecode-domain/: pom.xml
sourcecode-domain/src/main/java/com/sourcecode/domain/: Category.java  Order.java  OrderItem.java  Product.java  ProductDesc.java  ProductImages.java  ProductVideo.java
sourcecode-exception/: pom.xml
sourcecode-gateway-api-backend/: pom.xml
sourcecode-gateway-api-backend/src/main/java/com/sourcecode/config/: DateFormatConfig.java
sourcecode-gateway-api-backend/src/main/java/com/sourcecode/controller/: CategoryController.java  OrderController.java  ProductController.java  ProductDescController.java
sourcecode-gateway-api-backend/src/main/java/com/sourcecode/converter/: DateConverter.java
sourcecode-gateway-api-front/: pom.xml
sourcecode-gateway-upload/: pom.xml
sourcecode-gateway-upload/src/main/java/com/sourcecode/upload/: BaseUploadController.java  ImageUploadController.java  VideoUploadController.java
sourcecode-mapper/: pom.xml
sourcecode-mapper/src/main/java/com/sourcecode/config/: PageHelperConfig.java
sourcecode-mapper/src/main/java/com/sourcecode/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductDescMapper.java  ProductImagesMapper.java  ProductMapper.java  ProductVideoMapper.java
sourcecode-mapper/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml  ProductImagesMapper.xml  ProductMapper.xml  ProductVideoMapper.xml
sourcecode-service-category/: pom.xml
sourcecode-service-category/src/main/java/com/sourcecode/service/: CategoryService.java
sourcecode-service-category/src/main/java/com/sourcecode/service/impl/: CategoryServiceImpl.java
sourcecode-service-order/: pom.xml
sourcecode-service-order/src/main/java/com/sourcecode/service/: OrderService.java
sourcecode-service-order/src/main/java/com/sourcecode/service/impl/: OrderServiceImpl.java
sourcecode-service-product/: pom.xml
sourcecode-service-product/src/main/java/com/sourcecode/service/: ProductDescService.java  ProductService.java
sourcecode-service-product/src/main/java/com/sourcecode/service/impl/: ProductDescServiceImpl.java  ProductServiceImpl.java
sourcecode-service-upload/: pom.xml
sourcecode-service-upload/src/main/java/com/sourcecode/config/: QiNiuConfig.java
sourcecode-service-upload/src/main/java/com/sourcecode/service/: BaseUploadService.java  ImagesUploadService.java  VideosUploadService.java
sourcecode-service-upload/src/main/java/com/sourcecode/service/impl/: BaseUploadServiceImpl.java  ImagesUploadServiceImpl.java  VideosUploadServiceImpl.java
sourcecode-service-user/: pom.xml
sourcecode-utils/: pom.xml
sourcecode-utils/src/main/java/com/sourcecode/utils/: CollectionUtils.java  DateUtils.java  FileNameUtils.java
