<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sourcecode</groupId>
    <artifactId>sourcecode-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sourcecode-domain</module>
        <module>sourcecode-mapper</module>
        <module>sourcecode-service-product</module>
        <module>sourcecode-service-user</module>
        <module>sourcecode-service-order</module>
        <module>sourcecode-gateway-api-backend</module>
        <module>sourcecode-gateway-api-front</module>
        <module>sourcecode-boot-backend</module>
        <module>sourcecode-boot-front</module>
        <module>sourcecode-utils</module>
        <module>sourcecode-exception</module>
        <module>sourcecode-common</module>
        <module>sourcecode-service-category</module>
        <module>sourcecode-gateway-upload</module>
        <module>sourcecode-service-upload</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot Web模块的依赖    -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <!-- SpringBoot 测试模块的依赖    -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
            </dependency>

            <!-- MySQL数据库驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>

            <!-- 链接SpringBoot和MyBatis的中间包 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>

            <!--  阿里巴巴数据源  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.23</version>
            </dependency>

            <!--  分页插件  -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>

            <!--  七牛依赖  -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>7.2.11</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>