<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sourcecode-parent</artifactId>
        <groupId>com.sourcecode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sourcecode-gateway-api-backend</artifactId>

    <dependencies>
        <!-- 依赖分类Category业务 -->
        <dependency>
            <groupId>com.sourcecode</groupId>
            <artifactId>sourcecode-service-category</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 依赖商品Product业务 -->
        <dependency>
            <groupId>com.sourcecode</groupId>
            <artifactId>sourcecode-service-product</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 依赖订单Order业务 -->
        <dependency>
            <groupId>com.sourcecode</groupId>
            <artifactId>sourcecode-service-order</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- SpringBoot Web模块的依赖    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.1.RELEASE</version>
        </dependency>

    </dependencies>

</project>