<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sourcecode-parent</artifactId>
        <groupId>com.sourcecode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sourcecode-mapper</artifactId>

    <dependencies>
        <!-- 依赖domain实体模块 -->
        <dependency>
            <groupId>com.sourcecode</groupId>
            <artifactId>sourcecode-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 依赖common公共模块 -->
        <dependency>
            <groupId>com.sourcecode</groupId>
            <artifactId>sourcecode-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 链接SpringBoot和MyBatis的中间包 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- MySQL数据库驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <!--  阿里巴巴数据源  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.23</version>
        </dependency>

        <!--  分页插件  -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>

    </dependencies>


</project>